@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .back-button:hover {
    background-color: #45a049;
  }
  

html,
body{
    height: 100%;
    display: grid;
    place-items: center;
    background: rgb(213, 211, 211);
    text-align: center;
}

.container{
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card{
    height: 200px;
    max-width: 350px;
    border-radius: 25px;
    margin: 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card:hover{
    height: 480px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card .img{
    height: 200px;
    width: 100%;
}

.card .img img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.card .top-text{
    padding: 5px;
}

.card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: black;
}

.card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: purple;
    line-height: 20px;
}

.card .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    border-radius: 25px;
    visibility: hidden;
    transition: 0.1s;
}

.card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
}

.card .bottom-text .text{
    text-align: center;
    font-size: 20px;
}

.card .bottom-text .btn{
    margin: 10px 0;
    text-align: center;
}

.card .bottom-text .btn a{
    text-decoration: none;
    background: purple;
    color: white;
    padding: 5px 8px;
    display: inline-flex;
    transition: 0.2s;
}

.card .bottom-text .btn a:hover{
    transform: scale(0.9);
}

@media screen and (max-width: 978px){
    .container{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card{
        max-width: 700px;
        margin: 20px 0;
    }
}