<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENTANG KAMI</title>
    <link rel="stylesheet" href="about.css">
    <a href="index.html" class="back-button">Back</a>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="png-transparent-avatar-user-profile-icon-women-wear-frock-face-holidays-women-accessories-removebg-preview.png">
            </div>
            <div class="top-text">
                <div class="name">CAROLINE AURELIA</div>
                <p>AS STUDENT</p>
            </div>
            <div class="bottom-text">
                <div class="text">
                    Terimakasih yang sudah mendatangi WARTEG SMK BAKTI IDHATA, semoga kalian semua suka dengan menu yang ada
                </div>
                <div class="btn">
                    <a href="">READ MORE</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <img src="male_boy_person_people_avatar_icon_159358-removebg-preview.png">
            </div>
            <div class="top-text">
                <div class="name">FATHIR NUR AL BANI</div>
                <p>AS STUDENT</p>
            </div>
            <div class="bottom-text">
                <div class="text">
                    Terimakasih yang sudah mendatangi WARTEG SMK BAKTI IDHATA, semoga kalian semua suka dengan menu yang ada
                </div>
                <div class="btn">
                    <a href="">READ MORE</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <img src="c15a5f40dc56b505d7fcbddebeec1c97-removebg-preview.png">
            </div>
            <div class="top-text">
                <div class="name">SYARIF M. BACHTIAR</div>
                <p>AS STUDENT</p>
            </div>
            <div class="bottom-text">
                <div class="text">
                    Terimakasih yang sudah mendatangi WARTEG SMK BAKTI IDHATA, semoga kalian semua suka dengan menu yang ada
                </div>
                <div class="btn">
                    <a href="">READ MORE</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>