<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="sidebar">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="download.jpg" alt="logo">
                </span>
                
                <div class="text header-text">
                    <span class="name">BAKTI IDHATA</span>
                    <span class="profession">WARTEG SEDERHANA</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toogle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="search-box">
                        <i class='bx bx-search-alt-2 icon' ></i>
                        <input type="search" placeholder="Search..">
                    </li>
                </ul>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="">
                        <i class='bx bx-home icon'></i>
                        <span class="text nav-text"> DASHBOARD</span></a>
                    </li>
                </ul>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="about.html">
                            <i class='bx bx-male-female'></i>
                        <span class="text nav-text"> ABOUT US</span></a>
                    </li>
                </ul>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="menu.html">
                            <i class='bx bx-food-menu'></i>
                        <span class="text nav-text"> Menu</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
</body>
</html>