<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-center">PESAN MAKANAN</h3>
            <form>
              <div class="form-group">
                <label for="username">Nama </label>
                <input type="text" class="form-control" id="nama" placeholder="MASUKAN NAMA">
              </div>
              <div class="form-group">
                <label for="password">Nomor Whatsapp</label>
                <input type="password" class="form-control" id="nomer" placeholder="NOMOR WHATSAPP">
              </div>
              <div class="form-group">
                <label for="password">Nomor Meja</label>
                <input type="password" class="form-control" id="meja" placeholder="NOMOR MEJA">
              </div>
              <button type="submit" class="btn btn-primary btn-block">PESAN SEKARANG</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS (optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
