<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  h1{
    text-align: center;
    color: blueviolet;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
</style>
<body>
  
  <h1>MENU WARTEG</h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<body>
    <a href="index.html" class="btn btn-primary">KEMBALI</a>
  <div class="body">
    <div class="container mt-4">
        <div class="row gy-3">
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="nasi_ayam_bakar.webp">
                    <div class="card-body">
                        <h5 class="card-title"> AYAM BAKAR</h5>
                        <p class="card-text">Ayam bakar adalah hidangan Indonesia yang terdiri dari potongan ayam yang dipanggang dengan bumbu rempah khas Indonesia. Ayam dimarinasi dengan bumbu seperti bawang putih, bawang merah, jahe, dan kunyit, kemudian dipanggang hingga matang dan berwarna kecokelatan. Biasanya disajikan dengan nasi putih dan sambal.</p>
                        <a href="#" class="btn btn-primary">Rp10.000</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100">
                  <img src="orek-tempe-basah-foto-resep-utama.jpg">
                  <div class="card-body">
                      <h5 class="card-title"> OREK TEMPE</h5>
                      <p class="card-text"> Orek tempe adalah hidangan Indonesia yang terdiri dari tempe yang dipotong kecil-kecil dan digoreng dengan bumbu-bumbu seperti bawang putih, bawang merah, cabai, dan kecap manis.</p> <br><br>
                      <a href="#" class="btn btn-primary">Rp5.000</a>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
                <img src="shutterstock_1707408784.jpg">
                <div class="card-body">
                    <h5 class="card-title"> TELUR BALADO</h5>
                    <p class="card-text">Telur balado adalah hidangan Indonesia yang terdiri dari telur rebus yang disajikan dengan saus pedas berbumbu seperti bawang merah, bawang putih, cabai, dan tomat. Rasanya pedas, manis, dan gurih dengan tekstur telur yang lembut dan saus yang kaya akan rasa.</p>
                    <a href="https://www.youtube.com/watch?v=oIYWenB637c" class="btn btn-primary"> Play song</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
              <img src="ayamgoreng.webp">
              <div class="card-body"> <br><br>
                  <h5 class="card-title"> AYAM GORENG</h5>
                  <p class="card-text"> Ayam goreng adalah potongan ayam yang digoreng hingga kulitnya renyah dan berwarna kecokelatan. Biasanya diberi bumbu rempah seperti garam, merica, bawang putih, dan ketumbar untuk rasa yang kaya.</p><br>
                  <a href="#" class="btn btn-primary"> Rp10.000</a>
              </div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
            <img src="sate.jpeg">
            <div class="card-body">
                <h5 class="card-title"> SATE AYAM</h5>
                <p class="card-text">Sate ayam adalah hidangan Indonesia yang terdiri dari potongan daging ayam yang ditusuk dengan tusukan bambu dan kemudian dipanggang atau dibakar. Sate ayam sering disajikan dengan saus kacang dan irisan bawang merah sebagai pelengkapnya.</p>
                <a href="#" class="btn btn-primary"> Rp2.000 / Tusuk</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
          <img src="resep_sayur_lodeh_-pinterest_1687508220.jpg">
          <div class="card-body">
              <h5 class="card-title"> SAYUR LODEH</h5>
              <p class="card-text">Sayur lodeh adalah masakan Indonesia yang terdiri dari campuran sayuran seperti kacang panjang, tahu, tempe, dan daun melinjo, direbus dalam kuah santan yang diberi bumbu rempah seperti bawang putih, bawang merah, jahe, dan serai.</p>
              <a href="#" class="btn btn-primary"> Rp5.000</a>
          </div>
      </div>
  </div>
  <div class="col-md-4">
    <div class="card h-100">
        <img src="sayurasam.jpg">
        <div class="card-body">
            <h5 class="card-title"> SAYUR ASAM</h5>
            <p class="card-text">Sayur asam adalah hidangan Indonesia berupa sup yang terbuat dari campuran sayuran seperti kangkung, kacang panjang, terong, dan jagung muda yang direbus dalam kuah asam yang berasal dari campuran asam jawa atau asam keping, serta tambahan bumbu rempah seperti bawang merah, bawang putih, dan cabai.</p>
            <a href="#" class="btn btn-primary">Rp4.000</a>
        </div>
    </div>
</div>
<div class="col-md-4">
  <div class="card h-100">
      <img src="gorengan.jpg">
      <div class="card-body"> <br><br>
          <h5 class="card-title"> GORENGAN</h5>
          <p class="card-text">Gorengan adalah hidangan yang terdiri dari berbagai jenis makanan yang digoreng dalam minyak panas, seperti tempe, tahu, pisang, atau cireng.</p> <br><br><br><br> 
          <a href="#" class="btn btn-primary"> Rp2.000</a>
      </div>
  </div>
</div>
<div class="col-md-4">
    <div class="card h-100">
        <img src="resep-usus-bumbu-kuning-2_43.jpeg">
        <div class="card-body"> <br><br>
            <h5 class="card-title"> USUS GORENG</h5>
            <p class="card-text">Usus adalah hidangan yang terdiri dari berbagai jenis makanan yang digoreng dalam minyak panas. bisa request usus kering,garing dan setengah matang</p><br><br> 
            <a href="#" class="btn btn-primary"> Rp3.000</a> 
        </div>
    </div>
  </div>
  
        </div>
      </div>
    </div> <br><br>
    <a href="login.html" class="btn btn-success float-right">PESAN SEKARANG</a>
</body>
</html>